-- Vim'den tamamen bağımsız olduğunu garanti altına al
vim.opt.runtimepath:remove(vim.fn.stdpath('config') .. '/after')  -- Vim'in after dizinini devre dışı bırak
vim.opt.runtimepath:remove(vim.fn.stdpath('data') .. '/site')    -- Vim'in site paketlerini devre dışı bırak
-- Lua dizinlerini runtimepath'e ekle
vim.opt.runtimepath:append('~/.config/nvim/')

-- Plugin Yöneticisi Kurulumu (Lazy.nvim önerilir)
local lazypath = vim.fn.stdpath('data') .. '/lazy/lazy.nvim'
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    'git',
    'clone',
    '--filter=blob:none'
    'https://github.com/folke/lazy.nvim.git'
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

--yukleme veryabils

local plugin = {}
local opts = {}




-- Pluginleri Yükle
require('lazy').setup(plugin, opts)


-- Diğer Lua Ayarları
vim.opt.number = true  -- Satır numaraları
vim.opt.tabstop = 4    -- Tab genişliği


vim.cmd("set expandtab")
vim.cmd("set tabstop=2")
vim.cmd("set softtabstop=2")
vim.cmd("set shiftwidth=2")




print("✅ Neovim yapılandırması başarıyla yüklendi!")
